API_KEY="DlWSe8UzdUoraEWQqBTTRTXgUFct4T_Tq2tVUZQimf6zKQtTsNmi"
OPENAI_API_KEY="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"
GOOGLE_CLIENT_ID="162186920070-5epf8mco448c5742a91g0smi23i5jj1b.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
NEXTAUTH_SECRET="HymnUQYMLOzLKgS26MxMVgZUMIFYydxRg3oLCJWwAPE="